<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.accolite.opportunities</groupId>
		<artifactId>opportunities-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opportunities-server</artifactId>
	<packaging>jar</packaging>

	<properties>
		    <sonar.language>java</sonar.language>
		    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		    <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		    <sonar.jacoco.reportsPaths>${project.build.directory}/jacoco-ut.exec</sonar.jacoco.reportsPaths>
		    <sonar.tests>src/test/java</sonar.tests>
		    <sonar.projectKey>sonar-test</sonar.projectKey>
		    <sonar.host.url>http://localhost:9000</sonar.host.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-test</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.accolite.opportunities</groupId>
			<artifactId>opportunities-web</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
  			<groupId>io.cucumber</groupId>
  			<artifactId>cucumber-java8</artifactId>
  			<version>4.2.0</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>io.cucumber</groupId>
  			<artifactId>cucumber-spring</artifactId>
  			<version>4.2.0</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>4.2.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>net.masterthought</groupId>
		  <artifactId>cucumber-reporting</artifactId>
		  <version>4.2.3</version>
		</dependency>
		<!-- To invoke REST endpoints from Cucumber step definitions -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/opportunities-web/src/main/web/dist/angularclient/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.1</version>
			    <executions>
				    <execution>
					    <id>default-prepare-agent</id>
					    <goals>
					        <goal>prepare-agent</goal>
					    </goals>
					    <configuration>
					        <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
					    </configuration>
					</execution>
					<execution>
					    <id>default-report</id>
					    <goals>
					        <goal>report</goal>
					    </goals>
					    <configuration>
					        <dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
					        <outputEncoding>UTF-8</outputEncoding>
					        <outputDirectory>${project.build.directory}</outputDirectory>
					    </configuration>
					</execution>
					<execution>
					    <id>default-check</id>
					    <goals>
					        <goal>check</goal>
					    </goals>
					    <configuration>
					        <dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
					        <rules>
					            <rule>
					            <element>BUNDLE</element>
					                <limits>
					                    <limit>
					                        <counter>INSTRUCTION</counter>
					                        <value>COVEREDRATIO</value>
					                        <minimum>0.80</minimum>
					                    </limit>
					                </limits>
					            </rule>
					        </rules>
					    </configuration>
					</execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.sonarsource.scanner.maven</groupId>
			    <artifactId>sonar-maven-plugin</artifactId>
			    <version>3.7.0.1746</version>
			</plugin>
		</plugins>
	</build>
</project>