# AccoliteOpportunities

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
opportunities-server/: .classpath  .project  pom.xml
opportunities-server/src/main/java/com/accolite/opportunities/: Application.java
opportunities-server/src/main/java/com/accolite/opportunities/configuration/: WebSecurityConfig.java
opportunities-server/src/main/java/com/accolite/opportunities/controllers/: UserController.java
opportunities-server/src/main/java/com/accolite/opportunities/entities/: User.java
opportunities-server/src/main/java/com/accolite/opportunities/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
opportunities-server/src/main/java/com/accolite/opportunities/repositories/: UserRepository.java
opportunities-server/src/main/resources/: application.properties  data.sql  logback.xml
opportunities-server/src/test/java/com/accolite/opportunities/: OpportunitiesApplicationIntegrationTests.java  OpportunitiesApplicationTestsIT.java  SpringContextTest.java
opportunities-server/src/test/java/com/accolite/opportunities/cuccumber/: CucumberReportRunner.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java
opportunities-server/src/test/java/com/accolite/opportunities/cuccumber/stepdefs/: AbstractSteps.java  UserSteps.java
opportunities-server/src/test/resources/: create-user.feature
opportunities-web/: .classpath  .project  pom.xml
opportunities-web/src/main/web/: README.md  package-lock.json  package.json
opportunities-web/src/main/web/src/app/: app.module.ts  user-service.service.ts
opportunities-web/src/main/web/src/app/user-form/: user-form.component.html  user-form.component.ts
opportunities-web/src/main/web/src/app/user-list/: user-list.component.ts
src/main/java/com/accolite/opportunities/: Application.java
src/main/java/com/accolite/opportunities/configuration/: WebSecurityConfig.java
src/main/java/com/accolite/opportunities/controller/: HomeController.java  UserController.java
src/main/java/com/accolite/opportunities/entities/: User.java
